# EventManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flowrithm/daangdiaries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowrithm/daangdiaries/: Application.java
app/src/main/java/com/flowrithm/daangdiaries/Activity/: MainActivity.java  MobileVerification.java  SplashScreen.java  UserRegistration.java  VerifyOTP.java
app/src/main/java/com/flowrithm/daangdiaries/Adapter/: BlogsAdapter.java  EventAdapter.java  EventListAdapter.java  MenuAdapter.java  RedeemHistoryAdapter.java  TransactionAdapter.java  UsersAdapter.java
app/src/main/java/com/flowrithm/daangdiaries/Api/: WebApi.java
app/src/main/java/com/flowrithm/daangdiaries/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/flowrithm/daangdiaries/Fragment/: AboutUs.java  Blogs.java  ContactUs.java  EventMaster.java  Events.java  MyOrders.java  MyPasses.java  Users.java
app/src/main/java/com/flowrithm/daangdiaries/Listner/: ClickItemListner.java  CloseListner.java  DialogDismiss.java  ResponseListner.java  SmsItemListner.java
app/src/main/java/com/flowrithm/daangdiaries/Migration/: DataMigration.java
app/src/main/res/drawable/: background_blue_blur_rounded.xml  background_blue_left_bottom_rounded.xml  background_blue_right_bottom_rounded.xml  background_blue_round.xml  background_blue_rounded.xml  background_blue_top.xml  background_green_top.xml  background_green_top_rounded.xml  background_red_rounded.xml  background_red_top.xml  background_red_top_rounded.xml  background_top_transparent_rounded.xml  background_white_blue_border_rounded.xml  background_white_blue_broder.xml  background_white_rounded.xml  gradian_background.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_event.xml  activity_add_pricing.xml  activity_add_user.xml  activity_blog_detail.xml  activity_check_out.xml  activity_event_detail.xml  activity_home.xml  activity_main.xml  activity_mobile_verification.xml  activity_my_passes.xml  activity_profile.xml  activity_reedem_history.xml  activity_register_user.xml  activity_registration.xml  activity_scan_qrcode.xml  activity_splash_screen.xml  activity_tax_info.xml  activity_taxation_detail.xml  activity_transaction_detail.xml  app_bar_home.xml  fragment_about_us.xml  fragment_admin_dashboard.xml  fragment_agent_dashboard.xml  fragment_blogs.xml  fragment_contact_us.xml  fragment_dynamic_pass.xml  fragment_dynamic_ticket.xml  fragment_event_detail.xml  fragment_event_master.xml  fragment_event_registration.xml  fragment_event_ticket.xml  fragment_events.xml  fragment_my_orders.xml  fragment_my_passes.xml  fragment_pass_pricing.xml  fragment_passes.xml  fragment_ticket_pricing.xml  fragment_tickets.xml  fragment_users.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flowrithm/daangdiaries/: ExampleUnitTest.java
(+45 files in other folders)
