apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.flowrithm.daangdiaries"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'io.realm:realm-android:0.87.4'
    //paytm
    compile('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
    //progress dialog for ad
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    //butter knife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //realm
    implementation 'io.realm:realm-android:0.87.4'
    implementation 'com.android.support:multidex:1.0.3'
    //volley
    implementation 'com.android.volley:volley:1.0.0'
    //progress
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //calender
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //Qr Code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //Crash Reporting
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //image picker
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation files('libs/httpclient-4.2.3.jar')
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/commons.io_2.0.1.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
